{
  "name": "moodsense-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.3.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  },
  "scripts": {
    "start": "serve -s build -l 3000",
    "build": "echo 'Static build placeholder' && mkdir -p build && cp index.html build/index.html"
  }
}
